<!DOCTYPE html>
<html lang="en">
    <head>
<script async src="https://arc.io/widget.min.js#2j789r5Y"></script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <title>Temple Run 2 | 3kh0</title>

        <link rel="stylesheet" type="text/css" href="global.css" />
        <link rel="manifest" href="appmanifest.json">
        <!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                touch-action: pan-x pan-y;
            }
            /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
        </style>
        <script defer src="bundle.js"></script>
        <script type="application/javascript" src="/js/lib.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-98DP5VKS42");
        </script>
    </head>
    <body onload="check();"></body>
</html>

<style id="antiClickjack">body{display:none !important;}</style><br><script type="text/javascript">if (self === top) { var antiClickjack = document.getElementById("antiClickjack"); antiClickjack.parentNode.removeChild(antiClickjack); } else { top.location = self.location; } </script>
